# Gemini API Key
GEMINI_API_KEY="AIzaSyA6-YdUVWyqV9uqEFApTS8q0lysHL9qV1s"

# MongoDB Connection String
MONGO_URI="mongodb+srv://gchitransh999:x2GRwIArZCeOzcMl@cluster0.0prja7m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Chrome Extension ID for CORS
CHROME_EXTENSION_ID="YOUR_EXTENSION_ID_HERE"